# Chatbot-AI

./: README.md
backend/: .gitignore  Program.cs  backend.sln
backend/Backend.Api/: Backend.Api.csproj  Program.cs  appsettings.json
backend/Backend.Api/Controllers/: ChatController.cs
backend/Backend.Api/Functions/Command/: CancelResponseGeneration.cs  SendMessage.cs  SetMessageReaction.cs
backend/Backend.Api/Functions/Query/: GetChatHistory.cs
backend/Backend.Api/Properties/: launchSettings.json
backend/Backend.Database/: ApplicationDbContext.cs  Backend.Database.csproj
backend/Backend.Database/Migrations/: 20250714125615_init.Designer.cs  20250714125615_init.cs  20250714135410_add-message-IsAnswer.Designer.cs  20250714135410_add-message-IsAnswer.cs  20250715102757_add-message-reaction.Designer.cs  20250715102757_add-message-reaction.cs  ApplicationDbContextModelSnapshot.cs
backend/Backend.Database/QueryExtensions/: MessageQueryExtensions.cs
backend/Backend.Database/StartupExtensions/: DatabaseStartupExtension.cs
backend/Backend.Infrastructure/: Backend.Infrastructure.csproj
backend/Backend.Infrastructure/Functions/Command/: CancelResponseGeneration.cs  SendMessage.cs  SetMessageReaction.cs
backend/Backend.Infrastructure/Functions/Query/: GetChatHistory.cs
backend/Backend.Infrastructure/Helpers/: AIGenerator.cs
backend/Backend.Infrastructure/SingletonServices/: BackgroundGeneratorService.cs
backend/Backend.Infrastructure/StartupExtensions/: InfrastructureStartupExtension.cs
backend/Backend.Infrastructure/Utils/: Locker.cs
backend/Backend.Models/Entities/: Message.cs
backend/Common/Backend.ErrorHandlingMiddleware/: Backend.ErrorHandlingMiddleware.csproj  ErrorHandlingMiddleware.cs
backend/Common/Backend.ErrorHandlingMiddleware/StartupExtensions/: ErrorHandlingMiddlewareExtension.cs
backend/Common/Backend.Utilities/: Backend.Utilities.csproj  Locker.cs  Utils.cs
backend/Common/Backend.Utilities/Extensions/: EnumerableExtensions.cs
backend/Controllers/: ChatController.cs
backend/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json
frontend/src/: app.ts  main.ts  styles.scss
frontend/src/app/: app.config.ts
frontend/src/components/chat-history/: chat-history.html  chat-history.scss  chat-history.ts
frontend/src/components/chatbot/: chatbot.html  chatbot.scss  chatbot.ts
frontend/src/components/message-field/: message-field.html  message-field.ts
frontend/src/environement/: environment.ts
frontend/src/models/: message.ts
frontend/src/services/api/: chat.service.ts
frontend/src/utils/: mutation.ts  query.ts
(+10 files in other folders)
