<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Backend.Database\Backend.Database.csproj" />
		<ProjectReference Include="..\Backend.Infrastructure\Backend.Infrastructure.csproj" />
		<ProjectReference Include="..\Backend.Models\Backend.Models.csproj" />
		<ProjectReference Include="..\Common\Backend.ErrorHandlingMiddleware\Backend.ErrorHandlingMiddleware.csproj" />
	</ItemGroup>
</Project>