<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="MediatR" Version="13.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Backend.Database\Backend.Database.csproj" />
		<ProjectReference Include="..\Backend.Models\Backend.Models.csproj" />
		<ProjectReference Include="..\Common\Backend.Utilities\Backend.Utilities.csproj" />
	</ItemGroup>
</Project>